spring.cloud.gcp.sql.enabled=false


spring.datasource.username=springbootuser
spring.datasource.password= user2
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4
jwt.token.secret=jellyfish